##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl5/data/NMR med paper/Ceftriaxone 2.5/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2012-09-14 10:30:39.816 +0200>,<engelke>,<avance500>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2012-09-14 10:14:33.280 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       80 03 0C 5F 92 A8 15 25 6D AF B4 DE E7 1A E3 EE
       data hash MD5: 64K
       16 C4 38 99 91 E3 2D BE B8 AD 9B EC F7 E5 AD 3D>)
(   2,<2012-09-14 10:30:48.390 +0200>,<engelke>,<avance500>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: engelke
       data hash MD5: 64K
       16 C4 38 99 91 E3 2D BE B8 AD 9B EC F7 E5 AD 3D>)
(   3,<2017-04-22 14:32:32.629 +0200>,<nmrsu>,<CZC4323K8H>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -0.2860194 SI = 64K 
       data hash MD5: 64K
       BE 58 2A 7E 99 BA 5F 79 A7 2E A6 E5 3C 2C C7 D2>)
(   4,<2017-04-22 14:32:33.601 +0200>,<nmrsu>,<CZC4323K8H>,<proc1d>,<TopSpin 3.5.5>,
      <pk PHC0 = 132.0612 PHC1 = 0 
       data hash MD5: 64K
       B5 4A 90 6E 50 7D 41 20 2E 96 F6 B8 6C 35 CE DA>)
##END=

$$ hash MD5
$$ 91 63 F3 9B F9 A1 8C 0F C0 50 66 45 30 C2 1D 54
