##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl5/data/NMR med paper/Acyclovir 2.5/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2012-09-14 11:44:14.589 +0200>,<engelke>,<avance500>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2012-09-14 11:28:08.001 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       80 03 0C 5F 92 A8 15 25 6D AF B4 DE E7 1A E3 EE
       data hash MD5: 64K
       42 66 0D 7B 61 1C 3E DE 7F E8 A4 13 5C C1 17 8B>)
(   2,<2012-09-14 11:44:22.765 +0200>,<engelke>,<avance500>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: engelke
       data hash MD5: 64K
       42 66 0D 7B 61 1C 3E DE 7F E8 A4 13 5C C1 17 8B>)
(   3,<2017-04-22 14:32:08.403 +0200>,<nmrsu>,<CZC4323K8H>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 1.462604 SI = 64K 
       data hash MD5: 64K
       1C 39 71 96 F9 1E 16 E0 B6 75 21 F7 C9 07 EE EE>)
(   4,<2017-04-22 14:32:09.377 +0200>,<nmrsu>,<CZC4323K8H>,<proc1d>,<TopSpin 3.5.5>,
      <pk PHC0 = 135.1373 PHC1 = 0 
       data hash MD5: 64K
       1C 43 A2 5B 0F 20 AB DF F6 47 1A 30 53 0E DF 1F>)
##END=

$$ hash MD5
$$ 5D 01 E4 D2 D4 19 17 89 C3 0F 03 3B 5B FC EF 50
