##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= engelke
$$ /home/data/engelke/nmr/20120608.001/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2012-06-08 15:17:51.958 +0200>,<engelke>,<avance500>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2012-06-08 14:46:11.543 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A5 CD 95 C3 8E 23 CD A1 C9 9D 12 12 24 29 80 03
       data hash MD5: 64K
       CD CE B1 14 5F 0B DE E4 3B 31 40 6B 69 AC 17 49>)
(   2,<2012-06-08 15:18:01.032 +0200>,<engelke>,<avance500>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: engelke
       data hash MD5: 64K
       CD CE B1 14 5F 0B DE E4 3B 31 40 6B 69 AC 17 49>)
##END=

$$ hash MD5
$$ 7A 90 28 D7 56 3A 72 CE 46 30 87 30 36 1E 50 6F
