##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= engelke
$$ /home/data/engelke/nmr/20120914.019/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2012-09-14 17:38:52.010 +0200>,<engelke>,<avance500>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2012-09-14 17:22:45.474 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       80 03 0C 5F 92 A8 15 25 6D AF B4 DE E7 1A E3 EE
       data hash MD5: 64K
       DA 64 BD D5 33 DE C9 87 4C 7A 9E 85 60 BD 9B 81>)
(   2,<2012-09-14 17:39:00.446 +0200>,<engelke>,<avance500>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: engelke
       data hash MD5: 64K
       DA 64 BD D5 33 DE C9 87 4C 7A 9E 85 60 BD 9B 81>)
##END=

$$ hash MD5
$$ 59 F0 86 2E 9C 37 33 46 8E F4 28 DF 8B C5 7C 82
