##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl5/data/NMR med paper/20120608.001/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2012-06-08 15:17:51.958 +0200>,<engelke>,<avance500>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2012-06-08 14:46:11.543 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A5 CD 95 C3 8E 23 CD A1 C9 9D 12 12 24 29 80 03
       data hash MD5: 64K
       CD CE B1 14 5F 0B DE E4 3B 31 40 6B 69 AC 17 49>)
(   2,<2012-06-08 15:18:01.032 +0200>,<engelke>,<avance500>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: engelke
       data hash MD5: 64K
       CD CE B1 14 5F 0B DE E4 3B 31 40 6B 69 AC 17 49>)
(   3,<2017-04-22 14:38:36.140 +0200>,<nmrsu>,<CZC4323K8H>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 1.322056 SI = 64K 
       data hash MD5: 64K
       D9 4A C4 D6 05 D9 0B 14 25 C5 8D B9 16 75 48 13>)
(   4,<2017-04-22 14:38:37.038 +0200>,<nmrsu>,<CZC4323K8H>,<proc1d>,<TopSpin 3.5.5>,
      <pk PHC0 = 12.67822 PHC1 = 0 
       data hash MD5: 64K
       27 CD 49 41 A0 AA 86 CD B5 7A 8E 9D DE A6 BD 71>)
##END=

$$ hash MD5
$$ 5A FC 1E C6 0E 63 94 EF A2 94 68 DA F7 DD 01 F1
