##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl5/data/NMR med paper/20120608.004/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2012-06-08 17:19:26.577 +0200>,<engelke>,<avance500>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2012-06-08 16:47:46.094 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A5 CD 95 C3 8E 23 CD A1 C9 9D 12 12 24 29 80 03
       data hash MD5: 64K
       87 6A C4 31 77 89 17 46 74 8F A6 DA FC E1 2D A5>)
(   2,<2012-06-08 17:19:35.308 +0200>,<engelke>,<avance500>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: engelke
       data hash MD5: 64K
       87 6A C4 31 77 89 17 46 74 8F A6 DA FC E1 2D A5>)
(   3,<2017-04-22 14:40:54.196 +0200>,<nmrsu>,<CZC4323K8H>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0.5305619 SI = 64K 
       data hash MD5: 64K
       B8 7C 20 E8 8E 41 B5 D0 68 0F 42 CD 57 D8 B4 F5>)
(   4,<2017-04-22 14:40:55.086 +0200>,<nmrsu>,<CZC4323K8H>,<proc1d>,<TopSpin 3.5.5>,
      <pk PHC0 = 8.234253 PHC1 = 0 
       data hash MD5: 64K
       36 3A 4E 22 C2 CE EC 03 82 AC 15 B7 13 9A 56 FB>)
##END=

$$ hash MD5
$$ 40 95 BA C8 21 79 AE 20 86 BA 3B 4D AB 0D 45 CA
