##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl5/data/NMR med paper/Sulfamethoxazole 7.0/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2012-09-14 20:31:10.875 +0200>,<engelke>,<avance500>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2012-09-14 20:15:04.456 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       80 03 0C 5F 92 A8 15 25 6D AF B4 DE E7 1A E3 EE
       data hash MD5: 64K
       F9 C0 86 C4 BD F0 7D 12 0A 47 F4 5F F6 FE 3B 32>)
(   2,<2012-09-14 20:31:19.288 +0200>,<engelke>,<avance500>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: engelke
       data hash MD5: 64K
       F9 C0 86 C4 BD F0 7D 12 0A 47 F4 5F F6 FE 3B 32>)
(   3,<2017-04-22 14:42:41.660 +0200>,<nmrsu>,<CZC4323K8H>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -0.01454632 SI = 64K 
       data hash MD5: 64K
       A0 96 C4 70 E8 97 7A DA 0D 99 D4 26 48 57 D8 4B>)
(   4,<2017-04-22 14:42:42.620 +0200>,<nmrsu>,<CZC4323K8H>,<proc1d>,<TopSpin 3.5.5>,
      <pk PHC0 = 128.2599 PHC1 = 0 
       data hash MD5: 64K
       68 D7 46 32 68 0A DE B0 20 06 6A 6B 58 3C 7A 50>)
##END=

$$ hash MD5
$$ EA 2B 3D DA 7B 13 A2 43 54 C2 5F EF 73 93 45 34
