##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl5/data/NMR med paper/Rifampicin 7.0/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2012-09-14 08:02:23.703 +0200>,<engelke>,<avance500>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2012-09-14 07:30:43.199 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       80 03 0C 5F 92 A8 15 25 6D AF B4 DE E7 1A E3 EE
       data hash MD5: 64K
       A9 A7 67 24 22 43 36 A3 C6 9F 22 A5 E9 E6 52 D9>)
(   2,<2012-09-14 08:02:31.926 +0200>,<engelke>,<avance500>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: engelke
       data hash MD5: 64K
       A9 A7 67 24 22 43 36 A3 C6 9F 22 A5 E9 E6 52 D9>)
(   3,<2017-04-22 14:34:49.652 +0200>,<nmrsu>,<CZC4323K8H>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -1.158113 SI = 64K 
       data hash MD5: 64K
       C9 47 C7 D7 92 3E EA 70 E9 5B 5D 9A CF 5A 68 7F>)
(   4,<2017-04-22 14:34:50.613 +0200>,<nmrsu>,<CZC4323K8H>,<proc1d>,<TopSpin 3.5.5>,
      <pk PHC0 = 135.6317 PHC1 = 0 
       data hash MD5: 64K
       98 A0 BF 6F 57 A0 71 84 E8 2C 50 B6 9D 83 78 F6>)
##END=

$$ hash MD5
$$ 52 AE 5E 40 4F 08 16 E7 AF F2 26 05 EF 04 CE 45
