##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl5/data/NMR med paper/Ethionamide 7.0/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2012-09-14 06:41:54.766 +0200>,<engelke>,<avance500>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2012-09-14 06:10:14.269 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       80 03 0C 5F 92 A8 15 25 6D AF B4 DE E7 1A E3 EE
       data hash MD5: 64K
       E6 86 7A 48 D4 2F 95 29 D9 F3 DA 38 95 5E E3 7F>)
(   2,<2012-09-14 06:42:02.652 +0200>,<engelke>,<avance500>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: engelke
       data hash MD5: 64K
       E6 86 7A 48 D4 2F 95 29 D9 F3 DA 38 95 5E E3 7F>)
(   3,<2017-04-22 14:34:26.819 +0200>,<nmrsu>,<CZC4323K8H>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -1.031125 SI = 64K 
       data hash MD5: 64K
       74 72 4B 07 8E 43 B3 18 F1 F3 5F 7B 45 6C 07 AA>)
(   4,<2017-04-22 14:34:27.751 +0200>,<nmrsu>,<CZC4323K8H>,<proc1d>,<TopSpin 3.5.5>,
      <pk PHC0 = 130.1221 PHC1 = 0 
       data hash MD5: 64K
       AD F4 86 21 B2 11 C2 2F A6 67 6C 4B C9 55 63 37>)
##END=

$$ hash MD5
$$ 7C 70 13 B2 F2 40 CC 70 05 EE 81 A7 B0 51 71 6E
