##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= engelke
$$ /home/data/engelke/nmr/20120913.029/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2012-09-14 07:22:19.220 +0200>,<engelke>,<avance500>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2012-09-14 06:50:38.777 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       80 03 0C 5F 92 A8 15 25 6D AF B4 DE E7 1A E3 EE
       data hash MD5: 64K
       41 96 D3 F3 9F 70 DF A7 B5 6B 8A 8D 6C 58 00 D9>)
(   2,<2012-09-14 07:22:27.504 +0200>,<engelke>,<avance500>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: engelke
       data hash MD5: 64K
       41 96 D3 F3 9F 70 DF A7 B5 6B 8A 8D 6C 58 00 D9>)
##END=

$$ hash MD5
$$ 68 F9 7E CD FB F1 8D 89 90 CC 77 0F F1 0C 29 67
