##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl5/data/NMR med paper/20120608.002/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2012-06-08 15:59:00.271 +0200>,<engelke>,<avance500>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2012-06-08 15:27:19.653 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A5 CD 95 C3 8E 23 CD A1 C9 9D 12 12 24 29 80 03
       data hash MD5: 64K
       AE E1 F8 F1 81 F4 B5 56 3F D7 8E B7 97 EC B0 7F>)
(   2,<2012-06-08 15:59:08.850 +0200>,<engelke>,<avance500>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: engelke
       data hash MD5: 64K
       AE E1 F8 F1 81 F4 B5 56 3F D7 8E B7 97 EC B0 7F>)
(   3,<2017-04-22 14:39:24.780 +0200>,<nmrsu>,<CZC4323K8H>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0.02899593 SI = 64K 
       data hash MD5: 64K
       7F 43 E0 2F BA 65 6F 34 7B 4E 93 58 47 8E 33 3B>)
(   4,<2017-04-22 14:39:25.668 +0200>,<nmrsu>,<CZC4323K8H>,<proc1d>,<TopSpin 3.5.5>,
      <pk PHC0 = -0.02197266 PHC1 = 0 
       data hash MD5: 64K
       E4 3B 7F DE 4A BB B1 A5 A8 4E 93 2C 82 B3 35 2C>)
##END=

$$ hash MD5
$$ 5E FB B7 93 25 CE 90 6F EF 85 E7 E8 C1 FB 3A 72
