##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= engelke
$$ /home/data/engelke/nmr/20120608.002/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2012-06-08 15:59:00.271 +0200>,<engelke>,<avance500>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2012-06-08 15:27:19.653 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A5 CD 95 C3 8E 23 CD A1 C9 9D 12 12 24 29 80 03
       data hash MD5: 64K
       AE E1 F8 F1 81 F4 B5 56 3F D7 8E B7 97 EC B0 7F>)
(   2,<2012-06-08 15:59:08.850 +0200>,<engelke>,<avance500>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: engelke
       data hash MD5: 64K
       AE E1 F8 F1 81 F4 B5 56 3F D7 8E B7 97 EC B0 7F>)
##END=

$$ hash MD5
$$ 17 F1 97 D0 E3 42 6E 35 CA 8E E1 44 A5 4B 8B 67
