##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= engelke
$$ /home/data/engelke/nmr/20120914.005/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2012-09-14 11:44:14.589 +0200>,<engelke>,<avance500>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2012-09-14 11:28:08.001 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       80 03 0C 5F 92 A8 15 25 6D AF B4 DE E7 1A E3 EE
       data hash MD5: 64K
       42 66 0D 7B 61 1C 3E DE 7F E8 A4 13 5C C1 17 8B>)
(   2,<2012-09-14 11:44:22.765 +0200>,<engelke>,<avance500>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: engelke
       data hash MD5: 64K
       42 66 0D 7B 61 1C 3E DE 7F E8 A4 13 5C C1 17 8B>)
##END=

$$ hash MD5
$$ F4 C7 BC C5 7B C0 25 EF AE BA FF BE 3C C0 BF 60
