##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= engelke
$$ /home/data/engelke/nmr/20120914.002/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2012-09-14 10:30:39.816 +0200>,<engelke>,<avance500>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2012-09-14 10:14:33.280 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       80 03 0C 5F 92 A8 15 25 6D AF B4 DE E7 1A E3 EE
       data hash MD5: 64K
       16 C4 38 99 91 E3 2D BE B8 AD 9B EC F7 E5 AD 3D>)
(   2,<2012-09-14 10:30:48.390 +0200>,<engelke>,<avance500>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: engelke
       data hash MD5: 64K
       16 C4 38 99 91 E3 2D BE B8 AD 9B EC F7 E5 AD 3D>)
##END=

$$ hash MD5
$$ DD 52 04 6C 47 B7 91 13 00 2E 7B B7 8F 26 B3 F6
