##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= engelke
$$ /home/data/engelke/nmr/20120914.016/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2012-09-14 16:25:02.225 +0200>,<engelke>,<avance500>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2012-09-14 16:08:55.758 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       80 03 0C 5F 92 A8 15 25 6D AF B4 DE E7 1A E3 EE
       data hash MD5: 64K
       DB 98 BF 76 33 A4 44 BF EF 9D 1C CD 19 92 49 74>)
(   2,<2012-09-14 16:25:10.535 +0200>,<engelke>,<avance500>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: engelke
       data hash MD5: 64K
       DB 98 BF 76 33 A4 44 BF EF 9D 1C CD 19 92 49 74>)
##END=

$$ hash MD5
$$ AA F4 E2 C5 D1 CF B0 3C 27 95 05 67 42 16 E5 58
