##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= engelke
$$ /home/data/engelke/nmr/20120913.030/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2012-09-14 08:02:23.703 +0200>,<engelke>,<avance500>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2012-09-14 07:30:43.199 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       80 03 0C 5F 92 A8 15 25 6D AF B4 DE E7 1A E3 EE
       data hash MD5: 64K
       A9 A7 67 24 22 43 36 A3 C6 9F 22 A5 E9 E6 52 D9>)
(   2,<2012-09-14 08:02:31.926 +0200>,<engelke>,<avance500>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: engelke
       data hash MD5: 64K
       A9 A7 67 24 22 43 36 A3 C6 9F 22 A5 E9 E6 52 D9>)
##END=

$$ hash MD5
$$ 43 35 A5 D0 FB 2F BA 85 73 E0 40 EC 04 4F D1 BD
