##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl5/data/NMR med paper/Acyclovir 7.0/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2012-09-14 17:38:52.010 +0200>,<engelke>,<avance500>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2012-09-14 17:22:45.474 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       80 03 0C 5F 92 A8 15 25 6D AF B4 DE E7 1A E3 EE
       data hash MD5: 64K
       DA 64 BD D5 33 DE C9 87 4C 7A 9E 85 60 BD 9B 81>)
(   2,<2012-09-14 17:39:00.446 +0200>,<engelke>,<avance500>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: engelke
       data hash MD5: 64K
       DA 64 BD D5 33 DE C9 87 4C 7A 9E 85 60 BD 9B 81>)
(   3,<2017-04-22 14:32:21.814 +0200>,<nmrsu>,<CZC4323K8H>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -0.7351609 SI = 64K 
       data hash MD5: 64K
       A5 9C 8E AB 6A 0E 32 46 0D 99 F1 B0 7C 84 88 A6>)
(   4,<2017-04-22 14:32:22.790 +0200>,<nmrsu>,<CZC4323K8H>,<proc1d>,<TopSpin 3.5.5>,
      <pk PHC0 = 127.804 PHC1 = 0 
       data hash MD5: 64K
       EF F1 23 22 89 7C 4E 67 5E BA 59 8E F3 64 5D 1D>)
##END=

$$ hash MD5
$$ 03 11 FF C2 91 3E 74 DF 95 98 88 09 3D 27 9B 2C
