##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= engelke
$$ /home/data/engelke/nmr/20120913.028/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2012-09-14 06:41:54.766 +0200>,<engelke>,<avance500>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2012-09-14 06:10:14.269 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       80 03 0C 5F 92 A8 15 25 6D AF B4 DE E7 1A E3 EE
       data hash MD5: 64K
       E6 86 7A 48 D4 2F 95 29 D9 F3 DA 38 95 5E E3 7F>)
(   2,<2012-09-14 06:42:02.652 +0200>,<engelke>,<avance500>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: engelke
       data hash MD5: 64K
       E6 86 7A 48 D4 2F 95 29 D9 F3 DA 38 95 5E E3 7F>)
##END=

$$ hash MD5
$$ C0 45 4A FF 5E 4C 50 3F A4 2D 10 B5 E0 DF 6E 2A
