##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl5/data/NMR med paper/Sulfamethoxazole 2.5/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2012-09-14 14:39:39.556 +0200>,<engelke>,<avance500>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2012-09-14 14:23:32.988 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       80 03 0C 5F 92 A8 15 25 6D AF B4 DE E7 1A E3 EE
       data hash MD5: 64K
       F6 0A 93 66 EB 51 7F 4C 2D B5 17 A4 D6 4C 74 6B>)
(   2,<2012-09-14 14:39:47.704 +0200>,<engelke>,<avance500>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: engelke
       data hash MD5: 64K
       F6 0A 93 66 EB 51 7F 4C 2D B5 17 A4 D6 4C 74 6B>)
(   3,<2017-04-22 14:34:58.172 +0200>,<nmrsu>,<CZC4323K8H>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -0.5651739 SI = 64K 
       data hash MD5: 64K
       83 F1 75 C0 17 46 24 6F 30 CE 11 77 D7 E6 7D 6D>)
(   4,<2017-04-22 14:34:59.122 +0200>,<nmrsu>,<CZC4323K8H>,<proc1d>,<TopSpin 3.5.5>,
      <pk PHC0 = 135.6207 PHC1 = 0 
       data hash MD5: 64K
       6A 28 AD D6 71 AB 90 3F 6A FC DD DE E3 7C 89 65>)
##END=

$$ hash MD5
$$ F8 12 EF 8A E7 F2 D0 CC F8 CE 3D 59 B9 30 15 E1
