##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= engelke
$$ /home/data/engelke/nmr/20120608.003/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2012-06-08 16:39:10.906 +0200>,<engelke>,<avance500>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2012-06-08 16:07:30.424 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A5 CD 95 C3 8E 23 CD A1 C9 9D 12 12 24 29 80 03
       data hash MD5: 64K
       21 30 1C DC D1 16 A2 DF 77 C3 F7 A5 4C 9A 7B 55>)
(   2,<2012-06-08 16:39:18.884 +0200>,<engelke>,<avance500>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: engelke
       data hash MD5: 64K
       21 30 1C DC D1 16 A2 DF 77 C3 F7 A5 4C 9A 7B 55>)
##END=

$$ hash MD5
$$ 31 F7 F4 41 30 AF F6 37 C8 AE AB BE 84 15 F6 4E
