##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= engelke
$$ /home/data/engelke/nmr/20120913.027/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2012-09-14 06:01:48.990 +0200>,<engelke>,<avance500>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2012-09-14 05:30:06.679 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       80 03 0C 5F 92 A8 15 25 6D AF B4 DE E7 1A E3 EE
       data hash MD5: 64K
       87 AA FA 3B 64 30 DA 54 93 D1 D3 26 B4 DF 20 CF>)
(   2,<2012-09-14 06:01:57.374 +0200>,<engelke>,<avance500>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: engelke
       data hash MD5: 64K
       87 AA FA 3B 64 30 DA 54 93 D1 D3 26 B4 DF 20 CF>)
##END=

$$ hash MD5
$$ 69 E4 76 F1 B1 8F 81 18 5C 5E B0 2B E0 D1 19 80
