##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= engelke
$$ /home/data/engelke/nmr/20120914.026/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2012-09-14 20:31:10.875 +0200>,<engelke>,<avance500>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2012-09-14 20:15:04.456 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       80 03 0C 5F 92 A8 15 25 6D AF B4 DE E7 1A E3 EE
       data hash MD5: 64K
       F9 C0 86 C4 BD F0 7D 12 0A 47 F4 5F F6 FE 3B 32>)
(   2,<2012-09-14 20:31:19.288 +0200>,<engelke>,<avance500>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: engelke
       data hash MD5: 64K
       F9 C0 86 C4 BD F0 7D 12 0A 47 F4 5F F6 FE 3B 32>)
##END=

$$ hash MD5
$$ 4B 92 CE CA 3E 5A C5 59 D0 4E 2A 8C 68 65 12 E6
