##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl5/data/NMR med paper/Rifampicin 2.5/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2012-09-14 07:22:19.220 +0200>,<engelke>,<avance500>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2012-09-14 06:50:38.777 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       80 03 0C 5F 92 A8 15 25 6D AF B4 DE E7 1A E3 EE
       data hash MD5: 64K
       41 96 D3 F3 9F 70 DF A7 B5 6B 8A 8D 6C 58 00 D9>)
(   2,<2012-09-14 07:22:27.504 +0200>,<engelke>,<avance500>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: engelke
       data hash MD5: 64K
       41 96 D3 F3 9F 70 DF A7 B5 6B 8A 8D 6C 58 00 D9>)
(   3,<2017-04-22 14:34:35.797 +0200>,<nmrsu>,<CZC4323K8H>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -3.132996 SI = 64K 
       data hash MD5: 64K
       70 8B 27 57 D4 46 AA F0 DC A4 AA 06 52 C9 1A 00>)
(   4,<2017-04-22 14:34:36.762 +0200>,<nmrsu>,<CZC4323K8H>,<proc1d>,<TopSpin 3.5.5>,
      <pk PHC0 = 137.4609 PHC1 = 0 
       data hash MD5: 64K
       1D ED 18 FF DC 6B E2 6E 07 D0 46 92 69 BF AE F3>)
##END=

$$ hash MD5
$$ 4B 48 2C F0 8A 36 8B AC 96 D6 27 6A 1D 54 B5 84
