##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl5/data/NMR med paper/Ethionamide 2.5/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2012-09-14 06:01:48.990 +0200>,<engelke>,<avance500>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2012-09-14 05:30:06.679 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       80 03 0C 5F 92 A8 15 25 6D AF B4 DE E7 1A E3 EE
       data hash MD5: 64K
       87 AA FA 3B 64 30 DA 54 93 D1 D3 26 B4 DF 20 CF>)
(   2,<2012-09-14 06:01:57.374 +0200>,<engelke>,<avance500>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: engelke
       data hash MD5: 64K
       87 AA FA 3B 64 30 DA 54 93 D1 D3 26 B4 DF 20 CF>)
(   3,<2017-04-22 14:32:58.080 +0200>,<nmrsu>,<CZC4323K8H>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -0.759102 SI = 64K 
       data hash MD5: 64K
       FA 16 82 E3 D1 71 12 FE 68 37 69 CB 8E 6D F7 3C>)
(   4,<2017-04-22 14:32:59.029 +0200>,<nmrsu>,<CZC4323K8H>,<proc1d>,<TopSpin 3.5.5>,
      <pk PHC0 = 136.0931 PHC1 = 0 
       data hash MD5: 64K
       22 FF C5 F1 8C 0A 45 D5 62 CA 91 6D 9D 0E 9E C6>)
(   5,<2017-04-22 14:34:12.829 +0200>,<nmrsu>,<CZC4323K8H>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -5.6 PHC1 = 0 
       data hash MD5: 64K
       4A 15 4E DC 5E 86 6A 7D 10 2C A6 05 7C 29 97 E7>)
##END=

$$ hash MD5
$$ A5 F2 8B 37 A7 A8 DE A6 BF 58 55 1F 41 0F CD EA
