##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= engelke
$$ /home/data/engelke/nmr/20120914.012/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2012-09-14 14:39:39.556 +0200>,<engelke>,<avance500>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2012-09-14 14:23:32.988 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       80 03 0C 5F 92 A8 15 25 6D AF B4 DE E7 1A E3 EE
       data hash MD5: 64K
       F6 0A 93 66 EB 51 7F 4C 2D B5 17 A4 D6 4C 74 6B>)
(   2,<2012-09-14 14:39:47.704 +0200>,<engelke>,<avance500>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: engelke
       data hash MD5: 64K
       F6 0A 93 66 EB 51 7F 4C 2D B5 17 A4 D6 4C 74 6B>)
##END=

$$ hash MD5
$$ 96 12 58 DA 99 7B 83 42 07 3C 43 05 25 AA 2A F8
