##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl5/data/NMR med paper/Ceftriaxone 7.0/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2012-09-14 16:25:02.225 +0200>,<engelke>,<avance500>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2012-09-14 16:08:55.758 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       80 03 0C 5F 92 A8 15 25 6D AF B4 DE E7 1A E3 EE
       data hash MD5: 64K
       DB 98 BF 76 33 A4 44 BF EF 9D 1C CD 19 92 49 74>)
(   2,<2012-09-14 16:25:10.535 +0200>,<engelke>,<avance500>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: engelke
       data hash MD5: 64K
       DB 98 BF 76 33 A4 44 BF EF 9D 1C CD 19 92 49 74>)
(   3,<2017-04-22 14:32:46.168 +0200>,<nmrsu>,<CZC4323K8H>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0.05536608 SI = 64K 
       data hash MD5: 64K
       B7 6C 26 2C 95 F4 68 6D 1C 05 DF C3 89 8C 6A 94>)
(   4,<2017-04-22 14:32:47.143 +0200>,<nmrsu>,<CZC4323K8H>,<proc1d>,<TopSpin 3.5.5>,
      <pk PHC0 = 131.7151 PHC1 = 0 
       data hash MD5: 64K
       9E 74 96 56 0E 1A 09 89 9D 51 63 F5 AF 55 56 31>)
##END=

$$ hash MD5
$$ B7 98 24 F6 73 4D C4 35 D1 92 29 29 11 AC 75 41
