##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl5/data/NMR med paper/20120608.003/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2012-06-08 16:39:10.906 +0200>,<engelke>,<avance500>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2012-06-08 16:07:30.424 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A5 CD 95 C3 8E 23 CD A1 C9 9D 12 12 24 29 80 03
       data hash MD5: 64K
       21 30 1C DC D1 16 A2 DF 77 C3 F7 A5 4C 9A 7B 55>)
(   2,<2012-06-08 16:39:18.884 +0200>,<engelke>,<avance500>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: engelke
       data hash MD5: 64K
       21 30 1C DC D1 16 A2 DF 77 C3 F7 A5 4C 9A 7B 55>)
(   3,<2017-04-22 14:39:51.476 +0200>,<nmrsu>,<CZC4323K8H>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 1.407433 SI = 64K 
       data hash MD5: 64K
       44 FA 0D 18 E5 68 A8 43 59 26 42 0D 63 11 E0 19>)
(   4,<2017-04-22 14:39:52.436 +0200>,<nmrsu>,<CZC4323K8H>,<proc1d>,<TopSpin 3.5.5>,
      <pk PHC0 = 142.3389 PHC1 = 0 
       data hash MD5: 64K
       A5 99 55 17 5C E5 3F AC 8A 76 FC 9F 74 79 36 E3>)
##END=

$$ hash MD5
$$ 6E 86 4D E5 C8 33 3B 74 72 BB 0F E6 71 DE 1A C4
