##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= engelke
$$ /home/data/engelke/nmr/20120608.004/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2012-06-08 17:19:26.577 +0200>,<engelke>,<avance500>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2012-06-08 16:47:46.094 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A5 CD 95 C3 8E 23 CD A1 C9 9D 12 12 24 29 80 03
       data hash MD5: 64K
       87 6A C4 31 77 89 17 46 74 8F A6 DA FC E1 2D A5>)
(   2,<2012-06-08 17:19:35.308 +0200>,<engelke>,<avance500>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: engelke
       data hash MD5: 64K
       87 6A C4 31 77 89 17 46 74 8F A6 DA FC E1 2D A5>)
##END=

$$ hash MD5
$$ 3F FE 90 DC C1 D8 D4 DE 16 F8 DD 58 22 06 18 CE
